apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  namespace: default
  name: localhost
spec:
  host: localhost
  routes:
  - path: ~ /hello-go/?(.*)
    action:
      proxy:
        upstream: hello-go
        requestHeaders:
          pass: true
        rewritePath: /$1
  - path: ~ /hello-java/?(.*)
    action:
      proxy:
        upstream: hello-java
        requestHeaders:
          pass: true
        rewritePath: /$1
  upstreams:
  - name: hello-java
    service: hello:hello-java
    port: 80
  - name: hello-go
    service: hello:hello-go
    port: 80